# usermgmt

./: LICENSE  README.md
docs/: RP-PostmanCollection.json
src/: RealPage.sln
src/RP.UserManagement.Core/: RP.UserManagement.Core.csproj
src/RP.UserManagement.Core/Entities/: BaseEntity.cs  Company.cs  User.cs  UserRole.cs
src/RP.UserManagement.Core/Interfaces/: IRepository.cs  IUserManagementService.cs  IUserRepository.cs
src/RP.UserManagement.Core/Services/: UserManagementService.cs
src/RP.UserManagement.Infrastructure/: RP.UserManagement.Infrastructure.csproj
src/RP.UserManagement.Infrastructure/Data/: UserRepository.cs
src/RP.UserManagement.WebApi/: Dockerfile  Program.cs  RP.UserManagement.WebApi.csproj  Startup.cs
src/RP.UserManagement.WebApi/Controllers/: UserManagementController.cs
src/RP.UserManagement.WebApi/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
src/RP.UserManagement.WebApi/Models/: AuthRequestModel.cs  UserRequestModel.cs
src/RP.UserManagement.WebApi/Properties/: launchSettings.json
tests/UnitTests/RealPage.UserManagement.Core.UnitTests/: RealPage.UserManagement.Core.UnitTests.csproj  UserManagementUnitTest.cs
